# WeatherApp

./: pom.xml
src/main/java/com/oddle/app/: WeatherApplication.java
src/main/java/com/oddle/app/config/: AppConfig.java  OpenWeatherSettings.java  RestExceptionHandler.java
src/main/java/com/oddle/app/controller/: WeatherRestController.java  WeatherViewController.java
src/main/java/com/oddle/app/entity/: BaseEntity.java  TemperatureEntity.java  WeatherDataEntity.java  WeatherLogEntity.java
src/main/java/com/oddle/app/exception/: OpenWeatherAPIException.java
src/main/java/com/oddle/app/factory/: WeatherLogFactory.java  WeatherLogFactoryImpl.java
src/main/java/com/oddle/app/model/openweather/: OWAPIResponse.java  OWCityData.java  OWCloud.java  OWCoord.java  OWMain.java  OWSys.java  OWWeather.java  OWWind.java
src/main/java/com/oddle/app/repository/: WeatherDataRepository.java  WeatherLogRepository.java
src/main/java/com/oddle/app/service/: WeatherDataService.java  WeatherDataServiceImpl.java  WeatherLogService.java  WeatherLogServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: weather.js
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  weather-list.jsp  weather.jsp
src/test/java/com/oddle/app/controller/: WeatherRestControllerTest.java  WeatherViewControllerTest.java
src/test/java/com/oddle/app/service/: WeatherDataServiceImplTest.java  WeatherLogServiceImplTest.java
