# Database connection
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather_test_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# OpenWeather API
openweather.api-url=http://api.openweathermap.org/data/2.5/find
openweather.api-key=16b2787d40e9e05bbb7adfbabea771d9
openweather.image-url=https://openweathermap.org/img/wn/
openweather.unit=metric

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp